# BackStageManagement

./: pom.xml
src/main/java/controller/: DispatchController.java  PersonController.java
src/main/java/dao/: BackStageAdminDao.java  PersonDao.java
src/main/java/model/: ActionEnum.java  BackStageAdmin.java  Department.java  HTTPEnum.java  Person.java  SessionEnum.java  User.java
src/main/java/service/: BackStageAdminService.java  PersonService.java  UserService.java
src/main/java/service/imple/: BackStageAdminServiceImple.java  PersonServiceImple.java  UserServiceImple.java
src/main/java/test/: UserTest.java
src/main/java/util/: InvokeHttpUtil.java
src/main/resources/conf/: ApplicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapping/: BackStageAdminDao.xml  PersonDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  hello.jsp  left.jsp  login.jsp  main.jsp  modUser.jsp  qryUser.jsp  success.jsp
